# Connections

./: .gitignore  pom.xml
src/main/java/: Connection.java  Game.java  Player.java  Puzzle.java  PuzzleGenerator.java
src/main/java/com/example/connections_game/: ConnectionsGameApplication.java
src/main/java/com/example/connections_game/Connections/: Connection.java  Game.java  Player.java  Puzzle.java  PuzzleGenerator.java
src/main/java/com/example/connections_game/controller/: GameController.java
src/main/java/com/example/connections_game/dto/: GameState.java  GuessResult.java  HintResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: game.html  gameOver.html  start.html
src/test/java/com/example/connections_game/: ConnectionsGameApplicationTests.java  GameControllerTest.java
